# For more see: "https://wiki.libsdl.org/SDL3/SDL_Keycode"
unit module SDL3::KeyCode;

# Masks (keep these as constants, not enums)
constant ExtendedMask is export  = 0x20000000; # (1u << 29)
constant ScancodeMask is export  = 0x40000000; # (1u << 30)

# Key Codes
constant SDLK_UNKNOWN  is export               = 0x00000000; # /**< 0 */
constant SDLK_RETURN  is export                = 0x0000000d; # /**< '\r' */
constant SDLK_ESCAPE  is export                = 0x0000001b; # /**< '\x1B' */
constant SDLK_BACKSPACE is export              = 0x00000008; # /**< '\b' */
constant SDLK_TAB  is export                   = 0x00000009; # /**< '\t' */
constant SDLK_SPACE is export                  = 0x00000020; # /**< ' ' */
constant SDLK_EXCLAIM is export               = 0x00000021; # /**< '!' */
constant SDLK_DBLAPOSTROPHE is export          = 0x00000022; # /**< '"' */
constant SDLK_HASH is export                   = 0x00000023; # /**< '#' */
constant SDLK_DOLLAR is export                 = 0x00000024; # /**< '$' */
constant SDLK_PERCENT is export                = 0x00000025; # /**< '%' */
constant SDLK_AMPERSAND is export              = 0x00000026; # /**< '&' */
constant SDLK_APOSTROPHE is export             = 0x00000027; # /**< '\'' */
constant SDLK_LEFTPAREN is export              = 0x00000028; # /**< '(' */
constant SDLK_RIGHTPAREN is export             = 0x00000029; # /**< ')' */
constant SDLK_ASTERISK is export               = 0x0000002a; # /**< '*' */
constant SDLK_PLUS  is export                  = 0x0000002b; # /**< '+' */
constant SDLK_COMMA is export                  = 0x0000002c; # /**< ',' */
constant SDLK_MINUS is export                  = 0x0000002d; # /**< '-' */
constant SDLK_PERIOD is export                 = 0x0000002e; # /**< '.' */
constant SDLK_SLASH  is export                 = 0x0000002f; # /**< '/' */
constant SDLK_0  is export                     = 0x00000030; # /**< '0' */
constant SDLK_1  is export                     = 0x00000031; # /**< '1' */
constant SDLK_2  is export                     = 0x00000032; # /**< '2' */
constant SDLK_3  is export                     = 0x00000033; # /**< '3' */
constant SDLK_4   is export                    = 0x00000034; # /**< '4' */
constant SDLK_5   is export                    = 0x00000035; # /**< '5' */
constant SDLK_6   is export                    = 0x00000036; # /**< '6' */
constant SDLK_7     is export                  = 0x00000037; # /**< '7' */
constant SDLK_8    is export                   = 0x00000038; # /**< '8' */
constant SDLK_9     is export                  = 0x00000039; # /**< '9' */
constant SDLK_COLON  is export                 = 0x0000003a; # /**< ':' */
constant SDLK_SEMICOLON is export              = 0x0000003b; # /**< ';' */
constant SDLK_LESS   is export                 = 0x0000003c; # /**< '<' */
constant SDLK_EQUALS is export                 = 0x0000003d; # /**< '=' */
constant SDLK_GREATER is export                = 0x0000003e; # /**< '>' */
constant SDLK_QUESTION is export               = 0x0000003f; # /**< '?' */
constant SDLK_AT  is export                    = 0x00000040; # /**< '@' */
constant SDLK_LEFTBRACKET is export            = 0x0000005b; # /**< '[' */
constant SDLK_BACKSLASH  is export             = 0x0000005c; # /**< '\\' */
constant SDLK_RIGHTBRACKET is export           = 0x0000005d; # /**< ']' */
constant SDLK_CARET is export                  = 0x0000005e; # /**< '^' */
constant SDLK_UNDERSCORE is export             = 0x0000005f; # /**< '_' */
constant SDLK_GRAVE is export                  = 0x00000060; # /**< '`' */
constant SDLK_A is export                      = 0x00000061; # /**< 'a' */
constant SDLK_B is export                      = 0x00000062; # /**< 'b' */
constant SDLK_C is export                      = 0x00000063; # /**< 'c' */
constant SDLK_D is export                      = 0x00000064; # /**< 'd' */
constant SDLK_E is export                      = 0x00000065; # /**< 'e' */
constant SDLK_F is export                      = 0x00000066; # /**< 'f' */
constant SDLK_G is export                      = 0x00000067; # /**< 'g' */
constant SDLK_H is export                      = 0x00000068; # /**< 'h' */
constant SDLK_I is export                      = 0x00000069; # /**< 'i' */
constant SDLK_J is export                      = 0x0000006a; # /**< 'j' */
constant SDLK_K is export                      = 0x0000006b; # /**< 'k' */
constant SDLK_L is export                      = 0x0000006c; # /**< 'l' */
constant SDLK_M is export                      = 0x0000006d; # /**< 'm' */
constant SDLK_N is export                      = 0x0000006e; # /**< 'n' */
constant SDLK_O is export                      = 0x0000006f; # /**< 'o' */
constant SDLK_P is export                      = 0x00000070; # /**< 'p' */
constant SDLK_Q is export                      = 0x00000071; # /**< 'q' */
constant SDLK_R is export                      = 0x00000072; # /**< 'r' */
constant SDLK_S is export                      = 0x00000073; # /**< 's' */
constant SDLK_T is export                      = 0x00000074; # /**< 't' */
constant SDLK_U is export                      = 0x00000075; # /**< 'u' */
constant SDLK_V is export                      = 0x00000076; # /**< 'v' */
constant SDLK_W is export                      = 0x00000077; # /**< 'w' */
constant SDLK_X is export                      = 0x00000078; # /**< 'x' */
constant SDLK_Y is export                      = 0x00000079; # /**< 'y' */
constant SDLK_Z is export                      = 0x0000007a; # /**< 'z' */
constant SDLK_LEFTBRACE is export              = 0x0000007b; # /**< '{' */
constant SDLK_PIPE  is export                  = 0x0000007c; # /**< '|' */
constant SDLK_RIGHTBRACE is export             = 0x0000007d; # /**< '}' */
constant SDLK_TILDE  is export                 = 0x0000007e; # /**< '~' */
constant SDLK_DELETE  is export                = 0x0000007f; # /**< '\x7F' */
constant SDLK_PLUSMINUS is export              = 0x000000b1; # /**< '\xB1' */
# Key codes based on scancodes (using ScancodeMask)
constant SDLK_CAPSLOCK               = ScancodeMask + 0x39;
constant SDLK_F1  is export                    = ScancodeMask + 0x3a;
constant SDLK_F2  is export                    = ScancodeMask + 0x3b;
constant SDLK_F3  is export                    = ScancodeMask + 0x3c;
constant SDLK_F4  is export                    = ScancodeMask + 0x3d;
constant SDLK_F5  is export                    = ScancodeMask + 0x3e;
constant SDLK_F6  is export                    = ScancodeMask + 0x3f;
constant SDLK_F7  is export                    = ScancodeMask + 0x40;
constant SDLK_F8  is export                    = ScancodeMask + 0x41;
constant SDLK_F9  is export                    = ScancodeMask + 0x42;
constant SDLK_F10 is export                    = ScancodeMask + 0x43;
constant SDLK_F11 is export                    = ScancodeMask + 0x44;
constant SDLK_F12 is export                    = ScancodeMask + 0x45;
constant SDLK_PRINTSCREEN is export            = ScancodeMask + 0x46;
constant SDLK_SCROLLLOCK is export             = ScancodeMask + 0x47;
constant SDLK_PAUSE  is export                 = ScancodeMask + 0x48;
constant SDLK_INSERT is export                 = ScancodeMask + 0x49;
constant SDLK_HOME is export                   = ScancodeMask + 0x4a;
constant SDLK_PAGEUP is export                 = ScancodeMask + 0x4b;
constant SDLK_END is export                    = ScancodeMask + 0x4d;
constant SDLK_PAGEDOWN is export               = ScancodeMask + 0x4e;
constant SDLK_RIGHT is export                  = ScancodeMask + 0x4f;
constant SDLK_LEFT is export                   = ScancodeMask + 0x50;
constant SDLK_DOWN is export                   = ScancodeMask + 0x51;
constant SDLK_UP   is export                   = ScancodeMask + 0x52;
constant SDLK_NUMLOCKCLEAR is export           = ScancodeMask + 0x53;
constant SDLK_KP_DIVIDE is export              = ScancodeMask + 0x54;
constant SDLK_KP_MULTIPLY is export            = ScancodeMask + 0x55;
constant SDLK_KP_MINUS is export              = ScancodeMask + 0x56;
constant SDLK_KP_PLUS  is export               = ScancodeMask + 0x57;
constant SDLK_KP_ENTER is export               = ScancodeMask + 0x58;
constant SDLK_KP_1 is export                   = ScancodeMask + 0x59;
constant SDLK_KP_2 is export                   = ScancodeMask + 0x5a;
constant SDLK_KP_3 is export                   = ScancodeMask + 0x5b;
constant SDLK_KP_4 is export                   = ScancodeMask + 0x5c;
constant SDLK_KP_5 is export                   = ScancodeMask + 0x5d;
constant SDLK_KP_6 is export                   = ScancodeMask + 0x5e;
constant SDLK_KP_7 is export                   = ScancodeMask + 0x5f;
constant SDLK_KP_8 is export                   = ScancodeMask + 0x60;
constant SDLK_KP_9 is export                   = ScancodeMask + 0x61;
constant SDLK_KP_0 is export                   = ScancodeMask + 0x62;
constant SDLK_KP_PERIOD   is export            = ScancodeMask + 0x63;
constant SDLK_APPLICATION is export            = ScancodeMask + 0x65;
constant SDLK_POWER   is export                = ScancodeMask + 0x66;
constant SDLK_KP_EQUALS is export              = ScancodeMask + 0x67;
constant SDLK_F13     is export                = ScancodeMask + 0x68;
constant SDLK_F14     is export                = ScancodeMask + 0x69;
constant SDLK_F15     is export                = ScancodeMask + 0x6a;
constant SDLK_F16     is export                = ScancodeMask + 0x6b;
constant SDLK_F17     is export                = ScancodeMask + 0x6c;
constant SDLK_F18     is export                = ScancodeMask + 0x6d;
constant SDLK_F19     is export                = ScancodeMask + 0x6e;
constant SDLK_F20     is export                = ScancodeMask + 0x6f;
constant SDLK_F21     is export                = ScancodeMask + 0x70;
constant SDLK_F22     is export                = ScancodeMask + 0x71;
constant SDLK_F23     is export                = ScancodeMask + 0x72;
constant SDLK_F24     is export                = ScancodeMask + 0x73;
constant SDLK_EXECUTE is export                = ScancodeMask + 0x74;
constant SDLK_HELP    is export                = ScancodeMask + 0x75;
constant SDLK_MENU    is export                = ScancodeMask + 0x76;
constant SDLK_SELECT  is export                = ScancodeMask + 0x77;
constant SDLK_STOP    is export                = ScancodeMask + 0x78;
constant SDLK_AGAIN  is export                 = ScancodeMask + 0x79;
constant SDLK_UNDO   is export                 = ScancodeMask + 0x7a;
constant SDLK_CUT    is export                 = ScancodeMask + 0x7b;
constant SDLK_COPY   is export                 = ScancodeMask + 0x7c;
constant SDLK_PASTE  is export                 = ScancodeMask + 0x7d;
constant SDLK_FIND   is export                 = ScancodeMask + 0x7e;
constant SDLK_MUTE    is export                = ScancodeMask + 0x7f;
constant SDLK_VOLUMEUP is export               = ScancodeMask + 0x80;
constant SDLK_VOLUMEDOWN is export             = ScancodeMask + 0x81;
constant SDLK_KP_COMMA  is export              = ScancodeMask + 0x85;
constant SDLK_KP_EQUALSAS400 is export         = ScancodeMask + 0x86;
constant SDLK_ALTERASE  is export              = ScancodeMask + 0x99;
constant SDLK_SYSREQ   is export               = ScancodeMask + 0x9a;
constant SDLK_CANCEL  is export                = ScancodeMask + 0x9b;
constant SDLK_CLEAR  is export                 = ScancodeMask + 0x9c;
constant SDLK_PRIOR   is export                = ScancodeMask + 0x9d;
constant SDLK_RETURN2 is export                = ScancodeMask + 0x9e;
constant SDLK_SEPARATOR  is export             = ScancodeMask + 0x9f;
constant SDLK_OUT    is export                 = ScancodeMask + 0xa0;
constant SDLK_OPER   is export                 = ScancodeMask + 0xa1;
constant SDLK_CLEARAGAIN  is export            = ScancodeMask + 0xa2;
constant SDLK_CRSEL  is export                 = ScancodeMask + 0xa3;
constant SDLK_EXSEL is export                  = ScancodeMask + 0xa4;
constant SDLK_KP_00 is export                  = ScancodeMask + 0xb0;
constant SDLK_KP_000 is export                 = ScancodeMask + 0xb1;
constant SDLK_THOUSANDSSEPARATOR is export     = ScancodeMask + 0xb2;
constant SDLK_DECIMALSEPARATOR  is export      = ScancodeMask + 0xb3;
constant SDLK_CURRENCYUNIT  is export          = ScancodeMask + 0xb4;
constant SDLK_CURRENCYSUBUNIT is export         = ScancodeMask + 0xb5;
constant SDLK_KP_LEFTPAREN  is export          = ScancodeMask + 0xb6;
constant SDLK_KP_RIGHTPAREN is export          = ScancodeMask + 0xb7;
constant SDLK_KP_LEFTBRACE  is export          = ScancodeMask + 0xb8;
constant SDLK_KP_RIGHTBRACE is export          = ScancodeMask + 0xb9;
constant SDLK_KP_TAB     is export             = ScancodeMask + 0xba;
constant SDLK_KP_BACKSPACE is export           = ScancodeMask + 0xbb;
constant SDLK_KP_A     is export               = ScancodeMask + 0xbc;
constant SDLK_KP_B     is export               = ScancodeMask + 0xbd;
constant SDLK_KP_C    is export                = ScancodeMask + 0xbe;
constant SDLK_KP_D   is export                 = ScancodeMask + 0xbf;
constant SDLK_KP_E    is export                = ScancodeMask + 0xc0;
constant SDLK_KP_F   is export                 = ScancodeMask + 0xc1;
constant SDLK_KP_XOR   is export               = ScancodeMask + 0xc2;
constant SDLK_KP_POWER  is export              = ScancodeMask + 0xc3;
constant SDLK_KP_PERCENT is export             = ScancodeMask + 0xc4;
constant SDLK_KP_LESS is export                = ScancodeMask + 0xc5;
constant SDLK_KP_GREATER is export             = ScancodeMask + 0xc6;
constant SDLK_KP_AMPERSAND is export           = ScancodeMask + 0xc7;
constant SDLK_KP_DBLAMPERSAND is export        = ScancodeMask + 0xc8;
constant SDLK_KP_VERTICALBAR is export         = ScancodeMask + 0xc9;
constant SDLK_KP_DBLVERTICALBAR is export      = ScancodeMask + 0xca;
constant SDLK_KP_COLON   is export             = ScancodeMask + 0xcb;
constant SDLK_KP_HASH    is export             = ScancodeMask + 0xcc;
constant SDLK_KP_SPACE  is export              = ScancodeMask + 0xcd;
constant SDLK_KP_AT   is export                = ScancodeMask + 0xce;
constant SDLK_KP_EXCLAM  is export             = ScancodeMask + 0xcf;
constant SDLK_KP_MEMSTORE is export            = ScancodeMask + 0xd0;
constant SDLK_KP_MEMRECALL is export           = ScancodeMask + 0xd1;
constant SDLK_KP_MEMCLEAR is export            = ScancodeMask + 0xd2;
constant SDLK_KP_MEMADD is export              = ScancodeMask + 0xd3;
constant SDLK_KP_MEMSUBTRACT is export         = ScancodeMask + 0xd4;
constant SDLK_KP_MEMMULTIPLY is export         = ScancodeMask + 0xd5;
constant SDLK_KP_MEMDIVIDE  is export          = ScancodeMask + 0xd6;
constant SDLK_KP_PLUSMINUS  is export          = ScancodeMask + 0xd7;
constant SDLK_KP_CLEAR    is export            = ScancodeMask + 0xd8;
constant SDLK_KP_CLEARENTRY is export          = ScancodeMask + 0xd9;
constant SDLK_KP_BINARY    is export           = ScancodeMask + 0xda;
constant SDLK_KP_OCTAL   is export             = ScancodeMask + 0xdb;
constant SDLK_KP_DECIMAL  is export            = ScancodeMask + 0xdc;
constant SDLK_KP_HEXADECIMAL   is export       = ScancodeMask + 0xdd;
constant SDLK_LCTRL  is export                 = ScancodeMask + 0xe0;
constant SDLK_LSHIFT is export                 = ScancodeMask + 0xe1;
constant SDLK_LALT  is export                  = ScancodeMask + 0xe2;
constant SDLK_LGUI  is export                  = ScancodeMask + 0xe3;
constant SDLK_RCTRL is export                  = ScancodeMask + 0xe4;
constant SDLK_RSHIFT is export                 = ScancodeMask + 0xe5;
constant SDLK_RALT is export                   = ScancodeMask + 0xe6;
constant SDLK_RGUI is export                   = ScancodeMask + 0xe7;
constant SDLK_MODE is export                   = ScancodeMask + 0x101;
constant SDLK_SLEEP is export                  = ScancodeMask + 0x102;
constant SDLK_WAKE is export                   = ScancodeMask + 0x103;
constant SDLK_CHANNEL_INCREMENT is export      = ScancodeMask + 0x104;
constant SDLK_CHANNEL_DECREMENT is export      = ScancodeMask + 0x105;
constant SDLK_MEDIA_PLAY  is export            = ScancodeMask + 0x106;
constant SDLK_MEDIA_PAUSE  is export           = ScancodeMask + 0x107;
constant SDLK_MEDIA_RECORD is export           = ScancodeMask + 0x108;
constant SDLK_MEDIA_FAST_FORWARD is export     = ScancodeMask + 0x109;
constant SDLK_MEDIA_REWIND is export           = ScancodeMask + 0x10a;
constant SDLK_MEDIA_NEXT_TRACK is export       = ScancodeMask + 0x10b;
constant SDLK_MEDIA_PREVIOUS_TRACK is export   = ScancodeMask + 0x10c;
constant SDLK_MEDIA_STOP is export             = ScancodeMask + 0x10d;
constant SDLK_MEDIA_EJECT is export            = ScancodeMask + 0x10e;
constant SDLK_MEDIA_PLAY_PAUSE is export       = ScancodeMask + 0x10f;
constant SDLK_MEDIA_SELECT is export           = ScancodeMask + 0x110;
constant SDLK_AC_NEW   is export               = ScancodeMask + 0x111;
constant SDLK_AC_OPEN  is export               = ScancodeMask + 0x112;
constant SDLK_AC_CLOSE is export               = ScancodeMask + 0x113;
constant SDLK_AC_EXIT  is export               = ScancodeMask + 0x114;
constant SDLK_AC_SAVE  is export               = ScancodeMask + 0x115;
constant SDLK_AC_PRINT is export               = ScancodeMask + 0x116;
constant SDLK_AC_PROPERTIES is export          = ScancodeMask + 0x117;
constant SDLK_AC_SEARCH is export              = ScancodeMask + 0x118;
constant SDLK_AC_HOME is export                = ScancodeMask + 0x119;
constant SDLK_AC_BACK is export                = ScancodeMask + 0x11a;
constant SDLK_AC_FORWARD is export             = ScancodeMask + 0x11b;
constant SDLK_AC_STOP is export                = ScancodeMask + 0x11c;
constant SDLK_AC_REFRESH is export             = ScancodeMask + 0x11d;
constant SDLK_AC_BOOKMARKS is export           = ScancodeMask + 0x11e;
constant SDLK_SOFTLEFT is export               = ScancodeMask + 0x11f;
constant SDLK_SOFTRIGHT is export              = ScancodeMask + 0x120;
constant SDLK_CALL is export                   = ScancodeMask + 0x121;
constant SDLK_ENDCALL is export                = ScancodeMask + 0x122;
# Extended keys
constant SDLK_LEFT_TAB is export               = ExtendedMask + 0x01;
constant SDLK_LEVEL5_SHIFT is export           = ExtendedMask + 0x02;
constant SDLK_MULTI_KEY_COMPOSE is export      = ExtendedMask + 0x03;
constant SDLK_LMETA  is export                 = ExtendedMask + 0x04;
constant SDLK_RMETA  is export                 = ExtendedMask + 0x05;
constant SDLK_LHYPER is export                 = ExtendedMask + 0x06;
constant SDLK_RHYPER is export                 = ExtendedMask + 0x07;

our sub scancode-to-keycode(Int $scancode) is export {
    return $scancode + ScancodeMask;
}