<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <PackageId>FsrsSharp</PackageId>
    <Title>FsrsSharp</Title>
    <Authors>Ayanami Kaine</Authors>
    <Version>5.1.3</Version>
    <Description>C# port of the FSRS spaced repetition scheduler, closely aligned with the py-fsrs 5.1.3 API and behavior.</Description>
    <PackageTags>fsrs spaced-repetition srs flashcards learning memory</PackageTags>
    <PackageProjectUrl>https://github.com/AyanamiKaine/Ayanami-sTower/tree/main/CsFSRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AyanamiKaine/Ayanami-sTower</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial NuGet packaging release for the FsrsSharp library.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
