# Ayanami-sTower

./: .csharpierrc.json  .editorconfig  .gitignore  .gitmodules  AGENTS.md  AyanamisTower.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  InvictaDB.sln  README.md  StellaEcs.sln  StellaLang.sln  sl_quiz_database.sln  st_testing.sln
Applications/EmailSenderCLI/: AyanamisTower.EmailSenderCLI.csproj  Program.cs
Applications/NihilEx/: App.cs  AyanamisTower.NihilEx.csproj  Engine.cs  IMod.cs  Memory.cs  ModDependency.cs  ModLoader.cs  README.md  Renderer.cs  Surface.cs  Todo.md  Window.cs
Applications/NihilEx/Docs/: MemoryReadme.md
Applications/NihilEx/ECS/: Box.cs  Camera.cs  DeltaTime.cs  Edge.cs  MeshGeometry.cs  PhaseModule.cs  Position3D.cs  ProjectedMesh.cs  RgbaColor.cs  Rotation3D.cs  RotationSpeed.cs  RotationSpeed2D.cs  RotationSpeed3D.cs  Size.cs
Applications/SmartTrashTrayIcon/: App.axaml  App.axaml.cs  Program.cs  SmartTrashTrayIcon.csproj  app.manifest
Applications/StellaInvicta/: AyanamisTower.StellaInvictaServer.csproj
Applications/StellaInvicta/AyanamisTower.StellaInvicta.Core/: AyanamisTower.StellaInvicta.Core.csproj  Game.cs  README.md  TPS.cs
Applications/StellaInvicta/AyanamisTower.StellaInvicta.Desktop/: AyanamisTower.StellaInvicta.Desktop.csproj  Program.cs
Applications/StellaInvicta/AyanamisTower.StellaInvicta.Server/: AyanamisTower.StellaInvicta.Server.csproj  GameSpeed.cs  GameState.cs  Program.cs
Applications/StellaInvicta/AyanamisTower.StellaInvicta.Shared/: AyanamisTower.StellaInvicta.Shared.csproj  Example.cs
Applications/StellaInvicta/Docs/: README.md
Avalonia/Toast/: Toast.csproj  ToastControl.cs  ToastService.cs
Ayanamis-Tower.MemoryExtensions/: AyanamisTower.MemoryExtensions.csproj  MemoryExtensions.cs  MemoryStack.cs
Benchmarks/AyanamisTower.StellaEcs.Benchmark/: AyanamisTower.StellaEcs.Benchmark.csproj  Program.cs
CsFSRS/FSRS/: FSRS.csproj  FsrsSharp.cs  FsrsSharp.csproj  README.md
ECSDatabase/StellaDB/: AyanamisTower.StellaDB.csproj  DataParser.cs  Entity.cs  Model.cs  README.md  World.cs
ECSDatabase/StellaDB/Data/: Asteroid.xml  ConnectedTo.xml  Culture.xml  ExampleGalaxy.xml  FeatureDefinition.xml  Galaxy.xml  Ideology.xml  Planet.xml  Polity.xml  Religion.xml  StarSystem.xml  Trait.xml
ECSDatabase/StellaDB/Tables/: Age.sql  Asteroid.sql  BaseStat.sql  Character.sql  CharacterTrait.sql  ConnectedTo.sql  Culture.sql  CultureConsumptionModifier.sql  Entity.sql  EntityFeature.sql  FeatureAttribute.sql  FeatureDefinition.sql  Galaxy.sql  (+31 more)
Example/AyanamisTower.NihilEx.SDLWrapper.MinimalExample/: AyanamisTower.NihilEx.SDLWrapper.MinimalExample.csproj  Program.cs
Example/AyanamisTower.StellaEcs.Example.CastingShadows/: AyanamisTower.StellaEcs.Example.CastingShadows.csproj  Program.cs
NihilEx.SDL/: AyanamisTower.NihilEx.SDLWrapper.csproj  README.md  Wrapper.cs
Utilities/: AyanamisTower.Utilities.csproj  Class1.cs  NLog.config
Utilities/Aspects/: PrettyPrintAspect.cs
WebAPI/: AyanamisTower.WebAPI.csproj  Notes.md  Program.cs  README.md  appsettings.Development.json
WebAPI/API/: LargeLanguageManager.cs
WebAPI/Controllers/: AuthController.cs  LargeLanguageModelController.cs  StorageController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Dtos/: AuthResponseDto.cs  ErrorDto.cs  FileListDto.cs  GenerateImageTagsRequestDto.cs  GenerateMetadataFileRequestDto.cs  GenerateMetadataUrlRequestDto.cs  GenerateTextRequestDto.cs  LatestVersionDto.cs  LoginDto.cs  MessageDto.cs  RefreshRequestDto.cs  RegisterDto.cs  UploadResponseDto.cs  UploadVersionDto.cs
WebAPI/Models/: ApplicationUser.cs  ApplicationVersion.cs  FileMetaData.cs  UserRefreshToken.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Util/: EncryptionHelper.cs
c_project_maker_logger/: CProjectMakerLogger.csproj  Logic.cs  Program.cs  Request.cs  Server.cs
c_project_maker_logic/: CProjectMakerLogic.csproj  CProjectMakerLogic.sln  Logic.cs  Program.cs  Request.cs  Server.cs
sl_logger/: Logger.csproj  Logic.cs  Program.cs  Request.cs  Server.cs  SlLogger.cs  SlLoggerUnitTests.cs  log.txt  sl_logger.sln
sl_open_file_with_default_program/: Logic.cs  OpenFileWithDefaultProgramComponent.csproj  OpenFileWithDefaultProgramComponent.sln  Program.cs  Request.cs  Server.cs  SlOpenFile.cs
sl_quiz_database/: Logic.cs  Program.cs  Question.cs  QuestionTests.cs  QuizDatabase.cs  QuizDatabaseTests.cs  Request.cs  Response.cs  Server.cs  SlQuizDatabase.cs  Test.cs  sl_quiz_database.csproj  sl_quiz_database.sln
sl_save_to_file/: FileToLearn.cs  Logic.cs  Program.cs  Request.cs  Response.cs  SaveFileToLearn.csproj  SaveFileToLearn.sln  Server.cs
sl_spaced_repetition_algorithm/: FileToLearn.cs  Program.cs  Request.cs  Server.cs  SpaceRepetitionAlgorithm.csproj  SpacedRepetitionScheduler.cs  StellaSRA.cs  sl_spaced_repetition_algorithm.sln
sl_terminal_ui/: FileToLearn.cs  Program.cs  Terminal UI Component.csproj  Terminal.cs
st_file_watcher/: Program.cs  README.md  StFileWatcher.cs  StFileWatcherUnitTests.cs  config.json  st_file_watcher.csproj  st_file_watcher.sln
st_testing_lib/: StellaTesting.cs  readme.md  st_testing_lib.csproj  st_testing_lib.sln
stella_knowledge_manager/: Class1.cs  FilePriorityQueue.cs  FileToLearn.cs  IDataManager.cs  IPrettyPrint.cs  ISRS.cs  ISRSDatabase.cs  ISRSItem.cs  ItemToLearnUnitTests.cs  MarkdownToSRSItems.cs  PriorityQueue.cs  Program.cs  SKM.cs  SKMTerminalUtil.cs  SKMUnitTests.cs  SKMUtil.cs  SRSItemDatabaseUnitTests.cs  SRSItemFilesDatabase.cs  SpacedRepetitionScheduler.cs  StringSimilarityCalculator.cs  StringSimilarityCalculatorUnitTests.cs  stella_knowledge_manager.csproj  stella_knowledge_manager.sln
stella_knowledge_manager/UI/: Terminal.cs
stella_sockets_lib/: README.md  StellaBusSocket.cs  StellaMessagingInterop.cs  StellaPairSocket.cs  StellaPublishSocket.cs  StellaPullSocket.cs  StellaPushSocket.cs  StellaRequestSocket.cs  StellaResponseSocket.cs  StellaSocket.cs  StellaSocketsUnitTests.cs  StellaSubscriberSocket.cs  stella_sockets_lib.csproj  stella_sockets_lib.sln
(+3466 files in other folders)
