<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </GlobalPackageReference>
    <!--We love flecs-->
    <PackageVersion Include="Flecs.NET.Debug" Version="4.0.4-build.548" />
    <PackageVersion Include="Flecs.NET.Release" Version="4.0.4-build.548" />
    <!--End-->
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <PackageVersion Include="MagicOnion.Server" Version="7.0.4" />
    <PackageVersion Include="MagicOnion.Client" Version="7.0.4" />
    <PackageVersion Include="Metalama.Framework" Version="2025.1.5" />
    <PackageVersion Include="Metalama.Patterns.Contracts" Version="2025.1.5" />
    <PackageVersion Include="Metalama.Patterns.Observability" Version="2025.1.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="pythonnet" Version="3.0.5" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="Google_GenerativeAI" Version="2.5.6" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageVersion Include="PDFsharp" Version="6.1.1" />
    <PackageVersion Include="Clowd.Clipboard.Avalonia" Version="1.1.4" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
    <!--Avalonia Related-->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Avalonia" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.1.0" />
    <!--END-->
    <!--Used for my own game engine NihilEx-->
    <PackageVersion Include="SDL3-CS" Version="3.2.10" />
    <PackageVersion Include="SDL3-CS.Native" Version="3.2.10" />
    <PackageVersion Include="Box2D.NET.Debug" Version="3.0.0" />
    <PackageVersion Include="Box2D.NET.Release" Version="3.0.0" />
    <PackageVersion Include="JoltPhysicsSharp" Version="2.16.1" />
    <PackageVersion Include="AssimpNetter" Version="5.4.3.3" />
    <PackageVersion Include="CS-Script" Version="4.9.6" />
    <!--END-->
    <!--Used for aspnet core applications-->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Dapper" Version="2.0.143" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <PackageVersion Include="SqlKata.Execution" Version="2.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <!--END-->
    <!--Used for unit test projects-->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.2" />
    <!--END-->
    <!--Mostly used by desktop notifications-->
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Condition="'$(TargetFramework)' != 'netstandard2.0'" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="10.0.26100.1742" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="Tmds.DBus" Version="0.20.0" />
    <!--END-->
    <!--Here go my projects that I uploaded to nuget-->
    <PackageVersion Include="StellaFuzzyPatternMatcher" Version="1.0.3" />
    <!--END-->
  </ItemGroup>
</Project>