<Project>
 <PropertyGroup>
   <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   <LangVersion>latest</LangVersion>
   <Nullable>enable</Nullable>     
   <Authors>Ayanami Kaine</Authors>
   <RepositoryUrl>https://github.com/AyanamiKaine/Ayanami-sTower</RepositoryUrl>
   <RepositoryType>git</RepositoryType>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <AnalysisLevel>preview</AnalysisLevel>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>   
   <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <BaseOutputPath>$(MSBuildThisFileDirectory)Build/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Build/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
 </PropertyGroup>
</Project>