<Project>
 <PropertyGroup>
   <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   <LangVersion>latest</LangVersion>
   <Nullable>enable</Nullable>     
   <Authors>Ayanami Kaine</Authors>
   <RepositoryUrl>https://github.com/AyanamiKaine/Ayanami-sTower</RepositoryUrl>
   <RepositoryType>git</RepositoryType>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <AnalysisLevel>preview</AnalysisLevel>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>   
   <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <BaseOutputPath>$(MSBuildThisFileDirectory)Build/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Build/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
 </PropertyGroup>

 <ItemGroup>
     <PackageReference Include="NLog" Version="5.4.0" />

     <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
 </ItemGroup>
</Project>