# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp4300
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\
# =============================================================================
# Object build statements for EXECUTABLE target comp4300


#############################################
# Order-only phony target for comp4300

build cmake_object_order_depends_target_comp4300: phony || CMakeFiles\comp4300.dir

build CMakeFiles\comp4300.dir\Action.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Action.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\Animation.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Animation.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\Assets.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Assets.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\Entity.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Entity.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\EntityManager.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\EntityManager.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\GameEngine.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\GameEngine.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\Physics.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Physics.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\Scene.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Scene.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\Scene_Menu.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Scene_Menu.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\Vector2D.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\Vector2D.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb

build CMakeFiles\comp4300.dir\main.cc.obj: CXX_COMPILER__comp4300_unscanned_Debug C$:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\main.cc || cmake_object_order_depends_target_comp4300
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\. -external:IC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\comp4300.dir
  OBJECT_FILE_DIR = CMakeFiles\comp4300.dir
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_PDB = comp4300.pdb


# =============================================================================
# Link build statements for EXECUTABLE target comp4300


#############################################
# Link the executable comp4300.exe

build comp4300.exe: CXX_EXECUTABLE_LINKER__comp4300_Debug CMakeFiles\comp4300.dir\Action.cc.obj CMakeFiles\comp4300.dir\Animation.cc.obj CMakeFiles\comp4300.dir\Assets.cc.obj CMakeFiles\comp4300.dir\Entity.cc.obj CMakeFiles\comp4300.dir\EntityManager.cc.obj CMakeFiles\comp4300.dir\GameEngine.cc.obj CMakeFiles\comp4300.dir\Physics.cc.obj CMakeFiles\comp4300.dir\Scene.cc.obj CMakeFiles\comp4300.dir\Scene_Menu.cc.obj CMakeFiles\comp4300.dir\Vector2D.cc.obj CMakeFiles\comp4300.dir\main.cc.obj | vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-audio-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-audio-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\comp4300.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/ayanami/Ayanami-sTower/learning/game_engine/comp4300/comp4300.exe -installedDir C:/Users/ayanami/Ayanami-sTower/learning/game_engine/comp4300/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\comp4300.dir\
  TARGET_FILE = comp4300.exe
  TARGET_IMPLIB = comp4300.lib
  TARGET_PDB = comp4300.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300 -BC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300 -BC:\Users\ayanami\Ayanami-sTower\learning\game_engine\comp4300"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build comp4300: phony comp4300.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ayanami/Ayanami-sTower/learning/game_engine/comp4300

build all: phony comp4300.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt vcpkg-configuration.json vcpkg.json vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt vcpkg-configuration.json vcpkg.json vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
