<h1 class="text-2xl font-bold">Book Recommendations</h1>


<%= for book <- @books do %>
  <div class="max-w-m rounded overflow-hidden shadow-lg m-4"> <div class="px-6 py-4">
      <div class="font-bold text-xl mb-2"><%= book.title %></div>
      <p class="text-gray-700 text-base">
        Author: <%= book.author %>
      </p>
      <p class="text-gray-700 text-base">
        <%= book.description %>
      </p>
    </div>
    <div class="px-6 pt-4 pb-2">
    <p>Review:</p>
      <span class="inline-block bg-gray-200 px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">
        <%= book.review %>
      </span>
    </div>
  </div>
<% end %>