<h1 class="text-2xl font-bold">Book Recommendations</h1>

<div class="grid grid-cols-1 md:grid-cols-2 gap-4">

<%= for book <- @books do %>
    <div class="max-w-sm bg-white rounded-lg overflow-hidden shadow-lg">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2"><%= book.title %></div>
        <p class="text-gray-700 text-base">
          Author: <%= book.author %>
        </p>
        <div class="mt-4">
          <span class="inline-block bg-gray-200 px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">
            <%= book.review %>
          </span>
        </div>
      </div>
    </div>
<% end %>
</div>
