<div class="flex justify-center">
  <div class="max-w-screen-sm">
    <div class="flex justify-center m-8 items-center">
      <h1 class="text-4xl font-bold text-gray-800">Ayanami's Tower</h1>
      <img src="images/tower-of-babel.png" alt="Tower of Babel" class="h-24 w-auto mr-4" />
    </div>
    <div class="bg-gray-100 mx-8 p-6 rounded-lg shadow-md">
      <blockquote class="text-lg italic font-semibold text-gray-800 ">
        <p>
          "The snake which cannot cast its skin has to die. As well the minds which are prevented from changing their opinions; they cease to be mind."
        </p>
      </blockquote>
      <figcaption class="mt-4 text-sm text-gray-600 text-right">
        — Friedrich Nietzsche
      </figcaption>
    </div>

    <div class="flex flex-col items-center m-8">
      <div class="container max-w-lg bg-gray-100 m-8 p-6 rounded-lg shadow-md">
        Ayanami's Books <hr class="w-1/4 border-t border-gray-300 my-2" />
        <div class="grid grid-rows-2 grid-flow-col gap-4">
          <a href="/ArtOfCoding" class="text-blue-500  hover:text-blue-800">
            On the Art of Coding
          </a>
          <a href="/ComputerScience" class="text-blue-500  hover:text-blue-800">
            Everything You Ever Need to Know About Computer Science
          </a>
        </div>
      </div>
      <div class="container max-w-md bg-gray-100 m-8 p-6 rounded-lg shadow-md">
        Ayanami's Notes <hr class="w-1/4 border-t border-gray-300 my-2" />
        <div class="grid grid-rows-1 grid-flow-col gap-4">
          <a href="/FailuresOfParadoxInteractive" class="text-blue-500  hover:text-blue-800">
            The Failures of Paradox Interactive
          </a>
          <a href="/MessagePassing" class="text-blue-500  hover:text-blue-800">
            The Lost Art of Message Passing
          </a>
        </div>
      </div>
      <div class="container max-w-sm bg-gray-100 m-8 p-6 rounded-lg shadow-md">
        Ayanami's Projects <hr class="w-1/4 border-t border-gray-300 my-2" />
        <div class="grid grid-rows-1 grid-flow-col gap-4">
          <a href="/StellaLearning" class="text-blue-500  hover:text-blue-800">
            Stella Learning
          </a>
          <a href="/StellaInvicta" class="text-blue-500  hover:text-blue-800">
            Stella Invicta
          </a>
        </div>
      </div>
      <div class="container max-w-xs bg-gray-100 m-8 p-6 rounded-lg shadow-md">
        About <hr class="w-1/4 border-t border-gray-300 my-2" />
        <div class="grid grid-rows-1 grid-flow-col gap-4">
          <a href="/Proficiencies" class="text-blue-500  hover:text-blue-800">
            Proficiencies
          </a>
          <a href="/Contact" class="text-blue-500  hover:text-blue-800">
            Contact Me
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
