<div class="flex justify-center">
  <div class="max-w-screen-sm">
    <h1 class="flex justify-center m-8">Welcome to Ayanami's Tower</h1>
    <div class="bg-gray-100 mx-8 p-6 rounded-lg shadow-md">
      <blockquote class="text-lg italic font-semibold text-gray-800 ">
        <p>
          "The snake which cannot cast its skin has to die. As well the minds which are prevented from changing their opinions; they cease to be mind."
        </p>
      </blockquote>
      <figcaption class="mt-4 text-sm text-gray-600 text-right">
        — Friedrich Nietzsche
      </figcaption>
    </div>
  </div>
</div>
