<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="rounded-lg text-gray-900 dark:text-white dark:bg-gray-800 px-2 py-1 hover:dark:bg-gray-600">
        Home
      </a>
      <a href="/about" class="rounded-lg text-gray-900 dark:text-white dark:bg-gray-800 px-2 py-1 hover:dark:bg-gray-600">
        About
      </a>
      <a href="/contact" class="rounded-lg text-gray-900 dark:text-white dark:bg-gray-800 px-2 py-1 hover:dark:bg-gray-600">
        Contact
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
