<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
      </a>
      <p class="text-2xl font-bold px-2 leading-6">
        Ayanami's Tower
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="text-gray-900 px-2 py-1">
        Home
      </a>
      <a href="/about" class="text-gray-900">
        About
      </a>
      <a href="/contact" class="text-gray-900 px-2 py-1">
        Contact
      </a>
      <a href="https://github.com/AyanamiKaine/Ayanami-sTower" class="text-gray-900 px-2 py-1">
        My Monorepo
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
