<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Metalama.Framework" />
        <PackageReference Include="Metalama.Patterns.Contracts" />
        <PackageReference Include="Metalama.Patterns.Observability" />
    </ItemGroup>

</Project>
