<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CProjectMakerLogic.Program</StartupObject>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<PackageReference Include="NetMQ" Version="4.0.1.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpCompress" Version="0.37.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

</Project>
