[gd_scene load_steps=2 format=3 uid="uid://dd3up6482irwd"]

[ext_resource type="Script" uid="uid://djaj26sut8xrm" path="res://database_viewer.gd" id="1_h7d0f"]

[node name="DatabaseViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7d0f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search"

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Data"

[node name="ItemList" type="ItemList" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Data Name"

[node name="MarginContainer2" type="MarginContainer" parent="HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ElementNotes" type="VBoxContainer" parent="HSplitContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/HBoxContainer/MarginContainer2/ElementNotes"]
layout_mode = 2
text = "Development Notes"
