<h2>So You Want to Become a Programmer?</h2>
<section id="index">
  <h3>Index</h3>
  <ul>
    <!-- Main topics -->
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#literature">Literature</a></li>
  </ul>
</section>

<!-- Anchor links to sections on the webpage -->
<h3 id="introduction" name="introduction">Introduction</h3>

<h3 id="literature" name="literature">Literature</h3>
  <ul>
    <!-- Main topics -->
    <li><a href="#introduction">Computer Systems: A Programmer's Perspective</a></li>
    <li><a href="#literature">Programming Language Pragmatics (ISBN:978-0124104099)</a></li>
  </ul>