<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="SDL3-CS.Native"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDL3-CS\SDL3\SDL3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\*"
             CopyToOutputDirectory="Always"
             Pack="true"
             PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

</Project>
