<div class="justify-center items-center">
  <h1 class="text-2xl font-bold">Home</h1>

  <.quoteblock quote={"Our salvation lies not in knowing, but in creating!"} author={"Friedrich Nietzsche"} />

  <p class="text-lg my-4">Welcome to my tower where I share my thoughts and teachings on programming, philosophy, art, and more.</p>

<LiveMotion.motion id="popcorn"       
  initial={[opacity: 0]}
  animate={[opacity: 1]}
  exit={[opacity: 0]}
>
    <span></span>
</LiveMotion.motion>

    <div class="text-lg font-bold">
      <.link href={~p"/book_recommendations"}>Book Recommendations</.link>
    </div>

<%= for post <- @posts do %>
  <div id="{post.id}" style="margin-bottom: 3rem;">
    <div class="text-lg font-bold">
      <.link href={~p"/blog/#{post.id}"}><%= post.title %></.link>
    </div>
  </div>
<% end %>
</div>
