<div class="justify-center items-center">
  <h1 class="text-2xl font-bold font-">Home</h1>

  <.quoteblock quote={"Our salvation lies not in knowing, but in creating!"} author={"Friedrich Nietzsche"} />

  <p class="text-lg my-4">Welcome, here I share my thoughts and teachings on programming, philosophy, art, and more.</p>

    <h3>Teachings</h3>   
    <div class="text-lg font-bold">
      <.link href={~p"/become_programmer"}>So You Want to Become a Programmer?</.link>
    </div>
    <div class="text-lg font-bold">
      <.link href={}>So You Want to Create Your Own Programming Language?</.link>
    </div>
    <div class="text-lg font-bold">
      <.link href={}>So You Want to Understand Complex Systems?</.link>
    </div>

    <div class="text-lg font-bold">
      <.link href={~p"/book_recommendations"}>Book Recommendations</.link>
    </div>

<%= for post <- @posts do %>
  <div id="{post.id}" style="margin-bottom: 3rem;">
    <div class="text-lg font-bold">
      <.link href={~p"/blog/#{post.id}"}><%= post.title %></.link>
    </div>
  </div>
<% end %>
</div>
