<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
   
   <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="SDL3-CS"/>
    <PackageReference Include="SDL3-CS.Native"/>
    <PackageReference Include="Flecs.NET.Debug"/>
	<PackageReference Include="Flecs.NET.Release"/>    
    <PackageReference Include="Box2D.NET.Debug"/>
    <PackageReference Include="Box2D.NET.Release"/>
    <PackageReference Include="JoltPhysicsSharp"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\stella_fuzzy_pattern_matcher\SFPM.Flecs\AyanamisTower.SFPM.Flecs.csproj" />
    <ProjectReference Include="..\..\stella_fuzzy_pattern_matcher\SFPM\AyanamisTower.SFPM.csproj" />
  </ItemGroup>

</Project>
