<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
   
   <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.10" />
    <PackageReference Include="SDL3-CS.Native" Version="3.2.10" />
    <PackageReference Include="Flecs.NET.Debug" Version="4.0.4-build.548" />
	<PackageReference Include="Flecs.NET.Release" Version="4.0.4-build.548" />    
    <PackageReference Include="JoltPhysicsSharp" Version="2.16.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\stella_fuzzy_pattern_matcher\SFPM.Flecs\AyanamisTower.SFPM.Flecs.csproj" />
    <ProjectReference Include="..\..\stella_fuzzy_pattern_matcher\SFPM\AyanamisTower.SFPM.csproj" />
  </ItemGroup>

</Project>
