# Here I saw something incredible https://rakudoweekly.blog/2025/01/06/2025-01/
# We can write the string "Happy 2025!" using Happy ğšº (^10)Â»Â³

# Using UNICODE?
# Creating your own prefixes?

sub Happy ($_) { say "Happy $_!" }
sub prefix:<ğšº>(\x) { x.sum }

Happy ğšº (^10)Â»Â³

# ^10: This creates a range from 0 up to (but not including) 10. 
# In essence, it represents the numbers 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.

# Â»Â³ 
    # Â³ 
        # This is Raku's exponentiation operator (equivalent to ** 3 in many other languages), meaning "raised to the power of 3" (cubed).
    # Â» 
        # This is a hyper operator. It takes an operator (in this case, Â³) and applies it element-wise to a list or array (the range generated by ^10). It essentially "lifts" the operator to work on a collection of values.

