<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-base-100 to-base-200">
  <%!-- Header --%>
  <div class="navbar bg-base-300 shadow-lg">
    <div class="flex-1">
      <a class="btn btn-ghost text-xl font-bold">
        <svg viewBox="0 0 24 24" class="h-6 w-6 fill-primary" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
        </svg>
        Stella Invicta
      </a>
    </div>
    <div class="flex-none gap-2">
      <Layouts.theme_toggle />
    </div>
  </div>

  <%!-- Main Content --%>
  <div class="container mx-auto px-4 py-12 max-w-7xl">
    <%!-- Hero Section --%>
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold mb-4 text-primary">
        Welcome to Stella Invicta
      </h1>
      <p class="text-xl text-base-content/70 mb-8 max-w-2xl mx-auto">
        Manage and simulate your civilization's progress through history. Create games, control the timeline, and watch history unfold.
      </p>
    </div>

    <%!-- Quick Start Cards --%>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-16">
      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
        <div class="card-body">
          <svg
            class="h-12 w-12 text-primary mb-4"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M12 5v14M5 12h14" />
          </svg>
          <h2 class="card-title text-xl">Create a Game</h2>
          <p class="text-base-content/70 mb-4">
            Start a new simulation. Give your world a name and begin your civilization journey.
          </p>
          <div class="card-actions">
            <.link navigate={~p"/manager"} class="btn btn-primary btn-sm">
              Go to Manager
            </.link>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
        <div class="card-body">
          <svg
            class="h-12 w-12 text-success mb-4"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M15 3H9a6 6 0 0 0-6 6v12a6 6 0 0 0 6 6h6a6 6 0 0 0 6-6V9a6 6 0 0 0-6-6z" />
            <polyline points="10 13 12 15 14 13" />
          </svg>
          <h2 class="card-title text-xl">Join a Game</h2>
          <p class="text-base-content/70 mb-4">
            Enter a game ID to access and control an existing simulation.
          </p>
          <div class="card-actions">
            <.link navigate={~p"/login"} class="btn btn-success btn-sm">
              Join Game
            </.link>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
        <div class="card-body">
          <svg
            class="h-12 w-12 text-info mb-4"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8M21 3v7h-7M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16M3 21v-7h7" />
          </svg>
          <h2 class="card-title text-xl">Simulate</h2>
          <p class="text-base-content/70 mb-4">
            Control game speed, advance through time, and watch your civilization evolve.
          </p>
          <div class="card-actions">
            <a class="btn btn-info btn-sm btn-disabled">
              (From a game)
            </a>
          </div>
        </div>
      </div>
    </div>

    <%!-- Features Section --%>
    <div class="mb-16">
      <h2 class="text-3xl font-bold mb-8 text-center">Features</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-primary text-primary-content">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="text-lg font-medium">Game Management</h3>
            <p class="mt-2 text-base-content/70">
              Create, manage, and delete games. Each game has a unique ID for easy access and sharing.
            </p>
          </div>
        </div>

        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-success text-success-content">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="text-lg font-medium">Time Control</h3>
            <p class="mt-2 text-base-content/70">
              Advance through hours, control simulation speed, and pause to examine your world.
            </p>
          </div>
        </div>

        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-info text-info-content">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="text-lg font-medium">World Data</h3>
            <p class="mt-2 text-base-content/70">
              Browse detailed tables of entities, factions, and world data organized by category.
            </p>
          </div>
        </div>

        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-warning text-warning-content">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="text-lg font-medium">Live Updates</h3>
            <p class="mt-2 text-base-content/70">
              Real-time simulation updates as the game progresses and evolves.
            </p>
          </div>
        </div>
      </div>
    </div>

    <%!-- How It Works Section --%>
    <div class="bg-base-100 rounded-lg shadow-lg p-8 mb-16">
      <h2 class="text-3xl font-bold mb-8 text-center">How It Works</h2>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-12 h-12 flex items-center justify-center font-bold text-lg mx-auto mb-4">
            1
          </div>
          <h3 class="font-semibold mb-2">Create a Game</h3>
          <p class="text-sm text-base-content/70">
            Visit the Game Manager and create a new world simulation.
          </p>
        </div>
        <div class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-12 h-12 flex items-center justify-center font-bold text-lg mx-auto mb-4">
            2
          </div>
          <h3 class="font-semibold mb-2">Note the Game ID</h3>
          <p class="text-sm text-base-content/70">
            Every game has a unique ID for access and sharing with others.
          </p>
        </div>
        <div class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-12 h-12 flex items-center justify-center font-bold text-lg mx-auto mb-4">
            3
          </div>
          <h3 class="font-semibold mb-2">Play Your Game</h3>
          <p class="text-sm text-base-content/70">
            Click "Play" or enter the ID to access your game simulation.
          </p>
        </div>
        <div class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-12 h-12 flex items-center justify-center font-bold text-lg mx-auto mb-4">
            4
          </div>
          <h3 class="font-semibold mb-2">Simulate & Explore</h3>
          <p class="text-sm text-base-content/70">
            Control time and explore the world data as it evolves.
          </p>
        </div>
      </div>
    </div>

    <%!-- CTA Section --%>
    <div class="bg-gradient-to-r from-primary to-primary/80 rounded-lg shadow-xl p-12 text-center text-primary-content mb-16">
      <h2 class="text-3xl font-bold mb-4">Ready to Begin?</h2>
      <p class="text-lg opacity-90 mb-8 max-w-xl mx-auto">
        Start managing your civilizations today. Create your first game or join an existing one.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <.link
          navigate={~p"/manager"}
          class="btn btn-lg btn-outline border-primary-content text-primary-content hover:bg-primary-content hover:text-primary"
        >
          Go to Manager
        </.link>
        <.link
          navigate={~p"/login"}
          class="btn btn-lg btn-outline border-primary-content text-primary-content hover:bg-primary-content hover:text-primary"
        >
          Join Game
        </.link>
      </div>
    </div>

    <%!-- Footer Info --%>
    <div class="text-center text-base-content/60 text-sm border-t border-base-300 pt-8">
      <p>Stella Invicta - Civilization Simulation Management System</p>
      <p class="mt-2">Built with Phoenix and Elixir</p>
    </div>
  </div>
</div>
