[gd_scene load_steps=2 format=3 uid="uid://bhuha7wi5xa80"]

[ext_resource type="PackedScene" uid="uid://cxlrmygm25tcy" path="res://nodes/base_node.tscn" id="1_diwml"]

[node name="CheckAllNode" instance=ExtResource("1_diwml")]
title = "Check All"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
type = 3
expected_parent_types = Array[int]([4, 3])
expected_child_types = Array[int]([3])
xml_element_name = "check_all"

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 2
text = "List of conditions all of which must be met"
autowrap_mode = 2
