<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>StellaSockets</PackageId>             
    <Version>1.0.0</Version>                       
    <Authors>Ayanami</Authors>        
    <PackageDescription>A lightweight C# wrapper around a lightweight nng c wrapper that provides some higher abstractions</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AyanamiKaine/Ayanami-sTower/tree/main/stella_sockets_lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AyanamiKaine/Ayanami-sTower/tree/main/stella_sockets_lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageTags>message passing</PackageTags>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes> 
      <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>  
    </ItemGroup>

</Project>
