<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>StellaSockets</PackageId>             
    <Version>0.1.2</Version>                       
    <Authors>Ayanami</Authors>        
    <PackageDescription>A lightweight C# wrapper around a lightweight nng c wrapper that provides some higher abstractions</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AyanamiKaine/Ayanami-sTower/tree/main/stella_sockets_lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AyanamiKaine/Ayanami-sTower/tree/main/stella_sockets_lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageTags>message passing</PackageTags>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>Improving Documentation</PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />  
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StellaTesting" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\lib\NNG\nng.dll">
            <PackagePath>lib\net8.0\</PackagePath>
        </Content>
        <Content Include=".\lib\Stella Messaging\stella_messaging.dll">
            <PackagePath>lib\net8.0\</PackagePath>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Include=".\lib\NNG\LICENSE.txt" Pack="true" PackagePath="\"/>   
    </ItemGroup>
</Project>
